<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-widt,initial-scale=1.0">
       <title>CV GENERATOR</title>
       <link rel="stylesheet" href="css\style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
       
      

    </head>

    <body style="background-color:#2B3467;">
        <div class="container my-3" id="cv-form">
            <h1 class="text-center my-2" style="color: #BAD7E9;"> RESUME GENERATOR</h1>
            
            <div class="row ">
              
        
                <div class="col-md-6 my-5 " id="form">
                     <h3 style="margin-bottom: 2rem; color: #BAD7E9;">Personal information</h3>
        
                        <div class="form-group">
                            <label for="nameField" style="color: #BAD7E9;" > Name:</label>
                            <input type="text"
                                    id= "nameField"
                                    placeholder="Full Name "
                                    class="form-control mt-2 mb-4"
                                    >
                                   
                        </div>
        
                        <div class="form-group mt-2" >
                            <label for="contactField" style="color: #BAD7E9;" > Contact number:</label>
                            <input type="number"
                                    id= "contactField"
                                    placeholder="(+91) XXXXXXXXXXX"
                                    class="form-control mt-2 mb-4">
                        </div>
        
                        <div class="form-group mt-2" >
                            <label for="emailField" style="color: #BAD7E9;" > Email-id:</label>
                            <input type="email"
                                    id= "emailField"
                                    placeholder="your_email@gmail.com"
                                    class="form-control mt-2 mb-4">
                        </div>                
        
                        <div class="form-group mt-2" >
                            <label for="addressField" style="color: #BAD7E9;" > Address:</label>
                            <textarea 
                                    id= "addressField"
                                    placeholder="enter address here"
                                    class="form-control mt-2 mb-4"
                                    rows="1">
                                </textarea>
                        </div>
                        <div class="form-group mt-2" >
                            <label for="" style="color: #BAD7E9;"> Profile-image:</label>
                            <input type="file"
                                    class="form-control mt-2 mb-4"
                                    id="imageField"
                                   >
                        </input>
                        </div>
        <hr style="color: aliceblue;width: auto;">
                        <p class="text-secondary" style="color: #BAD7E9;">SOCIAL LINKS</p>
        
                        <div class="form-group">
                            <label for="lkField" style="color: #BAD7E9;" > linkedIN:</label>
                            <input type="text"
                                    id= "lkField"
                                    placeholder="enter link here"
                                    class="form-control mt-2 mb-4">
                        </div>
                        <div class="form-group">
                            <label for="wbField" style="color: #BAD7E9 ;" >
                                 website:</label>
                            <input type="text"
                                    id= "wbField"
                                    placeholder="enter link here"
                                    class="form-control mt-2 mb-4">
                        </div>
                        <div class="form-group">
                            <label for="ttField" style="color: #BAD7E9 ;" > twitter:</label>
                            <input type="text"
                                    id= "ttField"
                                    placeholder="enter link here"
                                    class="form-control  mt-2 mb-4">
                        </div>
                        <div class="form-group">
                          <label for="gtField" style="color: #BAD7E9 ;" > github:</label>
                         
                          <input type="text"
                                  id= "gtField"
                                  placeholder="enter link here"
                                  class="form-control  mt-2 mb-4">
                      </div>
                       <!-- languages -->
                       <div class="form-group mt-2" id="lg">
                        <label for="" style="color: #BAD7E9;" >
                          
                          languages:</label>
                        <textarea 
                                rows="1"
                                class="form-control mt-2 lgField">
                            </textarea>
        
                            <!-- new textarea addition -->
        
                            <div class="container text-center mt-3 " id="lgAddButton">
                                <button onclick="addNewlgField()" class="btn btn-primary btn-sm">
                                 
                                </button>
                            </div>
                    </div>
        
                </div>
        
                <!-- second col -->
        
                <div class="col-md-6 my-5">
                    <h3 style="margin-bottom: 2rem; color: #BAD7E9;">Professional information</h3>
        
                    <div class="form-group">
                        <label for="nameField"  style="color: #BAD7E9;"> Profession:</label>
                        <input type="text"
                                id= "pfField"
                                placeholder="title "
                                class="form-control mt-2 mb-4">
                    </div>
        
                    <div class="form-group mt-2" >
                        <label for="addressField"  style="color: #BAD7E9;" > Profile summary:</label>
                        <textarea 
                                id= "psField"
                                placeholder="enter summary here"
                                class="form-control mt-2 mb-4">
                            </textarea>
                    </div>
                    <hr style="color: aliceblue;width: auto;">
                    <div class="form-group mt-2" id="we">
                        <label for=""  style="color: #BAD7E9;" >
                         
                           work experience:</label>
                        <textarea 
                                rows="3"
                                class="form-control mt-2 weField">
                            </textarea>
        
                            <!-- new textarea addition -->
        
                            <div class="container text-center mt-3 " id="weAddButton">
                                <button onclick="addNewWeField()" class="btn btn-primary btn-sm">
                                </button>
                            </div>
                    </div>
        
                    <!-- education -->
                    <div class="form-group mt-2" id="edu">
                        <label for="eduField"   style="color: #BAD7E9;"> Eductaion:</label>
                        <textarea 
                                rows="3"
                                class="form-control mt-2 eduField">
                            </textarea>
        
                            <div class="container text-center mt-3" id="eduAddButton">
                                <button onclick="addNewEduField()" class="btn btn-primary btn-sm"></button>
                            </div>
                    </div>
                     <!-- projects -->
                    <div class="form-group mt-2" id="pj">
                        <label for=""  style="color: #BAD7E9;" >Projects:</label>
                        <textarea 
                                rows="3"
                                class="form-control mt-2 pjField">
                            </textarea>
        
                            <!-- new textarea addition -->
        
                            <div class="container text-center mt-3 " id="pjAddButton">
                                <button onclick="addNewPjField()" class="btn btn-primary btn-sm"></button>
                            </div>
                    </div>
        
                    <!-- skills -->
                    <div class="form-group mt-2" id="sk">
                        <label for=""  style="color: #BAD7E9;" >
                            <skills:</label>
                        <textarea 
                                rows="1"
                                
                                class="form-control mt-2 skField">
                            </textarea>
        
                            <!-- new textarea addition -->
        
                            <div class="container text-center mt-3 " id="skAddButton">
                                <button onclick="addNewSkField()" class="btn btn-primary btn-sm"></button>
                            </div>
                    </div>
                
                    
        
        
                </div>
            </div>
        
            <div class="container text-center my-3 ">
                <button style="margin-bottom: 2rem;" onclick="generateCV()" class="btn btn-primary btn-lg">
                     GENERATE</button>
            </div>
        </div>
        
       
        
        
        <footer >
          <p  class="text-center "  style="color: #BAD7E9;">Copyright &copy; <script>document.write(new Date().getFullYear())</script> K M Jai Suriya All Rights Reserved.</p>
        </footer>

       
        
       
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>